# ArchComponentsExemplo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/andersonrsoares/com/br/archcomponentsexemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andersonrsoares/com/br/archcomponentsexemplo/: DaoAccess.kt  MainActivity.kt  RoomActivity.kt  SampleDatabase.kt  University.kt
app/src/main/java/andersonrsoares/com/br/archcomponentsexemplo/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/andersonrsoares/com/br/archcomponentsexemplo/: ExampleUnitTest.kt
archcomponent1/app/src/main/: AndroidManifest.xml
archcomponent1/app/src/main/java/andersonrsoares/com/br/archcomponentsexemplo/: DaoAccess.kt  SampleDatabase.kt
archcomponent1/app/src/main/java/andersonrsoares/com/br/archcomponentsexemplo/model/: User.kt
archcomponent1/app/src/main/res/layout/: activity_main.xml
archcomponent1/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
